*{
    font-family: 'Montserrat', sans-serif;
 }
 .row{
    display: flex;
 }
 @media (max-width: 600px){
    .row{
        display: block;
    }
 }
        .col-sm-3{
            height: 100vh;
            max-width:100%;
            padding-left: 2vw;
            position:fixed;
            top: 0px;
            
        }
        @media (max-width: 600px){
            .col-sm-3{
                position: static;
                height: 200px;
            }
        }
        .col-sm-9{
            position: absolute;
            right: 0px;
            padding: 0vw 5vw;
            background-color: white;
        }
        @media only screen and (max-width: 600px){
            .col-sm-9{
                padding-left: 0vw;
            }
        } 
        #profilepic{
            width:20vw;
            height:20vw;
            margin: 6vw auto 0 0;
        }
        @media only screen and (max-width: 600px){
            #profilepic{
                width: 150px;
                height: 150px;
                margin-left: 6vw;
            }
        }
        #index{
            color: white;
            margin-top: 20px;
            font-size: 1rem;
        }
        .indexItem{
            padding: 5px 0;
        }
        @media only screen and (max-width: 600px){
            #index{
                position: absolute;
                right: 4vw;
                top: 0px;
            }
            .indexItem{
                padding: 0;
            }
        }
        .indexLink{
            text-decoration: none;
            color: white;
            font-weight: 500;
        }
        .indexLink:hover{
            text-decoration: none;
            color: whitesmoke;
        }
        .section{
            margin: 5vw 0 20vw 0;
            box-shadow: 0px 2px grey;
            padding: 6vw 0;
        }
        @media (max-width: 600px){
            .section{
                box-shadow: 0 0 white;
            }
        }
        .heading{
            margin-bottom:20px;
            color: darkblue;
            font-size: 4vw;
            font-weight: 500;
        }
        @media (max-width: 600px){
            .heading{
                font-size:8vw ;
            }
        }
        .subhead{
            font-size: 2vw;
            color: cadetblue;
        }
        @media (max-width: 600px){
            .subhead{
                font-size:4vw ;
            }
        }
        p{
            font-size: 1vw;
            font-weight: 500;
        }
        @media (max-width: 600px){
            p{
                font-size:3vw ;
            }
        }
        ul{
            font-size: 1vw;
        }
        @media (max-width: 600px){
            ul{
                font-size:3vw ;
            }
        }
