<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta  name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./Sidhan Portfolio.css">

        <title>Sidhan Muhammed,Portfolio Site</title>
    </head>
    <body>

     <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 bg-info" id="list1">
                <ul class="list-unstyled">
                   <li><img id="profilepic" src="./My Profile Pic.jpeg"></li>
                   <div id="index">
                   <li class="indexItem"><a class="indexLink" href="#section1">ABOUT</a></li>
                   <li class="indexItem"><a class="indexLink" href="#section2">EDUCATION</a></li>
                   <li class="indexItem"><a class="indexLink" href="#section3">TECHNICAL SKILLS</a></li>
                   <li class="indexItem"><a class="indexLink" href="#section4">CERTIFICATION</a></li>
                   <li class="indexItem"><a class="indexLink" href="#section5">EXPERIENCE</a></li>
                   <li class="indexItem"><a class="indexLink" href="#section6">DECLARATION</a></li>
                   </div>
               </ul>
            </div>

        <div class="col-sm-9">
            <section class="section mx-5" id="section1">
                <h1 class="heading">SIDHAN MUHAMMED</h1>
                <h3 class="subhead">NIYAS MANZIL. IVERKALA. PUTHANAMPALAM PO. KUNNATHOOR. KOLLAM. KERALA. 691553</h3>
                <ul>
                    <li>Phone Number: (+91) 70344 58279</li>
                    <li>Email: <a href="sidhan1515@gmail.com">sidhan1515@gmail.com</a></li>
                    <li>Gender: Male</li>
                    <li>Languages Known: English, Malayalam, Tamil</li>
                    <li>Hobbies: Singing, Reading</li>
                </ul>
            </section>

            <section class="section mx-5" id="section2">
                <h1 class="heading">EDUCATION</h1>
                <h3 class="subhead">School Of Technology And Applied Science<br>(Mahatma Gandhi University)</h3>
                <p>Bsc Computer Science</p>
                <p>CCPA : 5.45</p>

                <h3 class="subhead">Mar Philexinos Vocational Higher Secondary School<br>(+2 Kerala Board)</h3>
                <p>Science</p>
                <p>CGPA: 7.3</p>

                <h3 class="subhead">Mount Bethany Public School</h3>
                <p>Central Board Of Secondary Education</p>
                <p>CGPA: 8.0</p>
            </section>

            <section class="section mx-5" id="section3">
                <h1 class="heading">TECHNICAL SKILLS</h1>
                <h3 class="subhead">Frontend Languages</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                </ul>
                <h3 class="subhead">Framework</h3>
                <ul>
                    <li>Bootstrap</li>
                </ul>
                <h3 class="subhead">IDE</h3>
                <ul>
                    <li>V S Code</li>
                    <li>Sublime</li>
                </ul>
                <h3 class="subhead">Operating System</h3>
                <ul>
                <li>Windows</li>
                </ul>
            </section>

            <section class="section mx-5" id="section4">
                <h1 class="heading">CERTIFICATION</h1>
                <h3 class="subhead">MASHUPSTACK</h3>
                <p>Front End Developer</p>
            </section>

            <section class="section mx-5" id="section5">
                <h1 class="heading">EXPERIENCE</h1>
                <p>Fresher</p>
            </section>

            <section class="section mx-5" id="section6">
                <h1 class="heading">DECLARATION</h1>
                <p>The above mentioned statements are correct and true upon my knowledge and belief.</p>
            </section>
        </div>
    </div>
</div>

    </body>
</html>