*{
      margin: 0;
      padding: 0;
    }
    body{
      display: flex;
      justify-content: center;
      min-height: 100vh;
      align-items: center;
    }
    h2{
      margin: 10px 0;
    }
    #mainDiv{
      background: black;
      color: white;
      padding: 15px;
      width: 300px;
      height: 450px;
      border-radius: 1rem;
      text-align: center;
      box-shadow: 5px 5px grey;
    }
    #output{
      background-color: white;
      color: black;
      font-size: 30px;
      width: 100%;
      height: 80px;
      border-radius: .5rem;
    }
    .btn{
      box-shadow: 2px 2px grey;
      width: 100%;
      background-image: linear-gradient(to right,grey,black);
    }
    .btn:hover{
      color: white;
      font-weight: bolder;
    }