<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,200;0,500;1,300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js" integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg==" crossorigin="anonymous"></script>
	<title>EduTech:Learn page</title>

	<link rel="stylesheet" type="text/css" href="learn page.css">
</head>
<body>

	<div class="container-fluid">
  <h1 class="text-primary">EduTech</h1>
  <div class="row bg-light">
    <div class="col-sm-10 mx-auto">
  <nav class="navbar navbar-expand bg-light navbar-light">
    <ul class="navbar-nav">
      <li class="nav-item"><a href="./Edutech Home.html" class="nav-link"><i class="fa fa-home"></i></a></li>
      <li class="nav-item"><a href="#one" class="nav-link" data-toggle="modal"><i class="fa fa-user"></i></a></li>
      <li class="nav-item"><a href="#" class="nav-link active"><i class="fa fa-leanpub"></i></a></li>
      <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-question"></i></a></li>
    </ul>

    <div class="ml-auto">
      <ul class="navbar-nav">
        <li class="nav-item"><a href="#mod" data-toggle="modal" class="nav-link"><i class="fa fa-cog"></i></a></li>
      </ul>
    </div>
  </nav>
</div>
</div>
</div>
 
 <!-- profile modal-->
<div class="modal" id="one">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title">Profile</h3>
          <button class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body bg-light">
          <figure class="text-center my-2">
          <img src="https://www.pngitem.com/pimgs/m/146-1468479_my-profile-icon-blank-profile-picture-circle-hd.png" id="img1" class="img-fluid"><br>
          <button class="btn btn-sm btn-outline-primary mb-3">Change Profile Picture</button>
        </figure>
          <div class="container">
          <dl class="row">
            <dt class="col-4">Name</dt>
            <dd class="col-6">Sidhan Muhammed</dd>
            <button class="btn btn-outline-primary btn-sm col-2" id="buttonEdit">Edit</button>
          </dl>
          <dl class="row">
            <dt class="col-4">User Name</dt>
            <dd class="col-6">Sidhan@123</dd>
            <button class="btn btn-outline-primary btn-sm col-2" id="buttonEdit">Edit</button>
          </dl>
          <dl class="row">
            <dt class="col-4">Status</dt>
            <dd class="col-6">A good friend is equal to 1000 books - APJ Abdul Kalam</dd>
            <button class="btn btn-outline-primary btn-sm col-2"  id="buttonEdit">Edit</button>
          </dl>
          <dl class="row">
            <dt class="col-4">Email</dt>
            <dd class="col-6" id="sizeDecrease">Sidhan1515@gmail.com</dd>
            <button class="btn btn-outline-primary btn-sm col-2" id="buttonEdit">Edit</button>
          </dl>
          <dl class="row">
            <dt class="col-4">Suggested by</dt>
            <dd class="col-6">Rambo 17</dd>
          </dl>
        </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-sm btn-outline-primary form-control close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- modal for settings-->
<div class="container-fluid">
<div class="modal" id="mod">
  <div class="row">
    <div class="col-md-3 ml-auto">

  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-info">
        <h4 class="modal-title text-white">Settings</h4>
        <button class="ml-auto py-4 close btn btn-sm btn-outline-danger" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body bg-dark text-white" style="font-size: 5rem;">
        
        <ul class="list-unstyled">
          <li class="py-2"><a href="#" class="options text-light">Notifications</a></li>
          <li class="py-2"><a href="#" class="options text-light">Storage</a></li>
          <li class="py-2"><a href="#" class="options text-light">Edit</a></li>
          <li class="py-2"><a href="#" class="options text-light">Events</a></li>
          <li class="py-2"><a href="#" class="options text-light">Data Share</a></li>
          <li class="py-2"><a href="#" class="options text-light">Logout</a></li>
        </ul>
      </div>
      <div class="modal-footer bg-dark">
        <button class="btn btn-outline-primary btn-sm text-white close form-control" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

</div>
</div>
</div>

<header class="text-center my-3">
	<h1>Learn Your Course</h1>
</header>


	<header class="header">
		<h3>Front End</h3>
	</header>

	<section class="section">
	   <div class="figSection">
		<img class="Img mt-5" id="html" src="https://cdn.icon-icons.com/icons2/2107/PNG/512/file_type_html_icon_130541.png">
		<p class="figCap">HTML 5</p>
		<button class="btn btn-outline-primary">Notes</button>
		<button class="btn btn-outline-primary">Audio</button>
		<button class="btn btn-outline-primary">Video</button>
			
		</button>
	   </div>

	   <div class="figSection">
		<img class="Img mt-5" id="css" src="https://www.kindpng.com/picc/m/464-4640184_css3-png-download-css-icon-transparent-png.png">
		<p class="figCap">CSS 3</p>
		<button class="btn btn-outline-primary">Notes</button>
		<button class="btn btn-outline-primary">Audio</button>
		<button class="btn btn-outline-primary">Video</button>
	   </div>

	   <div class="figSection">	
		<img class="Img mt-5" id="js" src="https://www.kindpng.com/picc/m/67-678384_transparent-javascript-icon-png-png-download.png">
		<p class="figCap">Java Script</p>
		<button class="btn btn-outline-primary">Notes</button>
		<button class="btn btn-outline-primary">Audio</button>
		<button class="btn btn-outline-primary">Video</button>
	   </div>	
	</section>

	<header class="header">
		<h3>Framework</h3>
	</header>

	<section class="section">
		<div class="figSection">
			<img class="Img mt-5" src="https://i.dlpng.com/static/png/432835_preview.png">
			<p class="figCap">Bootstrap</p>
			<button class="btn btn-outline-primary">Notes</button>
			<button class="btn btn-outline-primary">Audio</button>
			<button class="btn btn-outline-primary">Video</button>
		</div>

		<div>
			<img class="Img mt-5" src="https://cdn.freebiesupply.com/logos/large/2x/angular-icon-1-logo-png-transparent.png">
			<p class="figCap">Angular</p>
			<button class="btn btn-outline-primary">Notes</button>
			<button class="btn btn-outline-primary">Audio</button>
			<button class="btn btn-outline-primary">Video</button>
		</div>
	</section>

	<header class="header">
		<h3>Version Control</h3>
	</header>

	<section class="section">
		<div class="figSection">
			<img class="Img mt-5" style="border:5px solid whitesmoke;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxoRNdFEOyEA1DuG_oqP_6MDCMtUKlfgmreSzxH-0vceiHb34OSNlFcnt6yyeZ-DDpHW0&usqp=CAU">
			<p class="figCap">GitHub</p>
			<button class="btn btn-outline-primary">Notes</button>
			<button class="btn btn-outline-primary">Audio</button>
			<button class="btn btn-outline-primary">Video</button>
		</div>
	</section>

	<footer>
		<p>copyright@sidhan1515@gmail.com</p>
	</footer>

</body>
</html>