<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="home page.css">
  <title>EduTech:Home page</title>
</head>
<body>

<!-- navbar -->
<div class="container-fluid">
  <h1 class="text-primary">EduTech</h1>
  <div class="row bg-light">
    <div class="col-sm-10 mx-auto">
  <nav class="navbar navbar-expand bg-light navbar-light">
    <ul class="navbar-nav">
      <li class="nav-item"><a href="#" class="nav-link active"><i class="fa fa-home"></i></a></li>
      <li class="nav-item"><a href="#one" class="nav-link" data-toggle="modal"><i class="fa fa-user"></i></a></li>
      <li class="nav-item"><a href="./EduTechLearn.html" class="nav-link"><i class="fa fa-leanpub"></i></a></li>
      <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-question"></i></a></li>
    </ul>

    <div class="ml-auto">
      <ul class="navbar-nav">
        <li class="nav-item"><a href="#mod" data-toggle="modal" class="nav-link"><i class="fa fa-cog"></i></a></li>
      </ul>
    </div>
  </nav>
</div>
</div>
</div>

<!-- profile modal-->
<div class="modal" id="one">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title">Profile</h3>
          <button class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body bg-light">
          <figure class="text-center my-2">
          <img src="https://www.pngitem.com/pimgs/m/146-1468479_my-profile-icon-blank-profile-picture-circle-hd.png" id="img1" class="img-fluid"><br>
          <button class="btn btn-sm btn-outline-primary mb-3">Change Profile Picture</button>
        </figure>
          <div class="container">
          <dl class="row">
            <dt class="col-4">Name</dt>
            <dd class="col-6">Sidhan Muhammed</dd>
            <button class="btn btn-outline-primary btn-sm col-2" id="buttonEdit">Edit</button>
          </dl>
          <dl class="row">
            <dt class="col-4">User Name</dt>
            <dd class="col-6">Sidhan@123</dd>
            <button class="btn btn-outline-primary btn-sm col-2" id="buttonEdit">Edit</button>
          </dl>
          <dl class="row">
            <dt class="col-4">Email</dt>
            <dd class="col-6" id="sizeDecrease">Sidhan1515@gmail.com</dd>
            <button class="btn btn-outline-primary btn-sm col-2" id="buttonEdit">Edit</button>
          </dl>
        </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-sm btn-outline-primary form-control close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- modal for settings-->
<div class="container-fluid">
<div class="modal" id="mod">
  <div class="row">
    <div class="col-md-3 ml-auto">

  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-info">
        <h4 class="modal-title text-white">Settings</h4>
        <button class="ml-auto py-4 close btn btn-sm btn-outline-danger" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body bg-dark text-white" style="font-size: 5rem;">
        
        <ul class="list-unstyled">
          <li class="py-2"><a href="#" class="options text-light">Notifications</a></li>
          <li class="py-2"><a href="#" class="options text-light">Storage</a></li>
          <li class="py-2"><a href="#" class="options text-light">Edit</a></li>
          <li class="py-2"><a href="#" class="options text-light">Events</a></li>
          <li class="py-2"><a href="#" class="options text-light">Data Share</a></li>
          <li class="py-2"><a href="#" class="options text-light">Logout</a></li>
        </ul>
      </div>
      <div class="modal-footer bg-dark">
        <button class="btn btn-outline-primary btn-sm text-white close form-control" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

</div>
</div>
</div>


<!-- main-->
  <div class="container-fluid">
    <div class="row">

      <div class="col-lg-9 mb-3">
        
        <div class="card my-3" id="card1">
          <div class="card-dialog">
            <div class="card-content">
              <div class="card-header bg-primary">
                <h3 class="card-title text-white">EduTech</h3>
              </div>
              <div class="card-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="text-center">
                <img src="https://inteng-storage.s3.amazonaws.com/img/iea/rV6ndqlOXq/sizes/social-media_md.jpg" class="img-fluid">
              </div>
              </div>
            </div>
          </div>
        </div>

      </div>

      <!-- message-->
      <div class="col-lg-3 mb-3">

        <!-- updates-->
        <div id="card2" class="card my-3">
          <div class="card-dialog">
            <div class="card-content">
              <div class="card-header bg-primary">
                <h3 class="card-title text-white">Top Tech Updates</h3>
              </div>
              <div class="card-body bg-light">
                <h5>* Technology to lead world</h5>
                <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.</p>
                <h5>*Japan makes tech city</h5>
                <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.</p>
                <h5>*Realme x7 max has been launched</h5>
                <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.</p>
                <div class="text-center">
                <button class="btn btn-sm btn-outline-success px-5 mt-2">More</button>
              </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>


  <section class="container-fluid bg-light my-3">
    <div class="row">
      <div class="col-sm-10 mx-auto py-5">
        <div class="text-center">
        <h3>WE PROVIDE CLASSES AS</h3>
        <div>
          <span class="icons">
            <img class="icon-img mx-5 my-3" src="https://www.freeiconspng.com/thumbs/sound-off-icon/sound-off-music-mute-off-sound-speaker-volume-icon-16.png">
          </span>
          <span class="icons">
            <img class="icon-img mx-5 my-3" src="https://freepngimg.com/thumb/youtube/76608-freemake-production-video-icon-downloader-download-free-image-thumb.png">
          </span>
          <span class="icons">
            <img class="icon-img mx-5 my-3" src="https://icons-for-free.com/iconfiles/png/512/notes-131994889297751536.png">
          </span>
        </div>
       </div>
      </div>
    </div>
  </section>



<footer>
  <div class="container-fluid">
    <div class="row">
      <div class="col bg-dark text-center py-3">
        <span class="text-white">copyright @ Sidhan</span>
      </div>
    </div>
  </div>
</footer>

</body>
</html>