li{
      font-size:2rem;
    }
    .nav-item{
      padding: 0px 30px;
    }
    @media only screen and (max-width: 700px){
      .nav-item{
        padding: 0px 3px;
        font-size:1.5rem;
      }
    }

    .card{
      height: 685px;
    }
    #card1{
      overflow-y: hidden;
    }
    #card2{
      overflow-y: scroll;
    }
     @media only screen and (max-width: 985px){
      #card1{
        height: 100%;
      }
      #card2{
        height: 300px;
      }
    }
    #card2 .card-header{
      position:sticky;
      top: 0px;
    }
    .options{
      text-decoration: none;
      font-size: 1rem;
    }
    #img1{
      width: 200px;
      height:170px;
    }
    #buttonEdit{
      height: 35px;
    }
    @media only screen and ( max-width: 500px){
      #sizeDecrease{
        font-size:12px;
      }
    }
    .icon-img{
      height: 15vw;
      width: 15vw;
     }