.section{
			display:flex;
			justify-content: space-around;
		}
		@media (max-width: 700px){
			.section{
				display: block;
				text-align: center;
			}
		}
		.Img{
			width: 20vw;
			height: 20vw;
			background-color: whitesmoke;
		}
		@media (max-width: 700px){
			.Img{
				width: 200px;
				height: 200px;
			}
		}
		.header{
			font-size: 50px;
			text-align: center;
			margin-top: 5vw;
		}
		.options{
      text-decoration: none;
      font-size: 1rem;
    }
    footer{
			background-color: black;
			padding: 8vw 0;
			text-align: center;
			margin-top: 50px;
			color: white;
		}
		.btn{
			font-size: 1rem;
			padding: .2vw 1vw;
		}
		.figCap{
			margin: 10px 0;
			font-weight: bold;
		}
		li{
      font-size:2rem;
    }
    .nav-item{
      padding: 0px 30px;
    }
    @media only screen and (max-width: 700px){
      .nav-item{
        padding: 0px 3px;
        font-size:1.5rem;
      }
    }
    #img1{
      width: 200px;
      height:170px;
    }
    #buttonEdit{
      height: 35px;
    }