<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="help page.css">
	<title>E Seller : Help Center</title>
</head>
<body>

	<!-- navigation section-->
	<nav class="navbar navbar-expand-md py-2">
		<a href="./Home Page.html" class="navbar-brand text-success mr-5">
			        <i class="fa fa-home"></i>E-Seller
		        </a>
		        <button class="navbar-toggler" data-toggle="collapse" data-target="#navigation">
		        	<span class="navbar-toggler-icon">
		        	</span>
		        </button>
		        <div class="navbar-collapse collapse" id="navigation">
		<ul class="navbar-nav">
			<li class="nav-item mx-2"><a href="./E seller buy page.html" class="nav-link">BUY</a></li>
			<li class="nav-item mx-2"><a href="./E seller Sell page.html" class="nav-link">SELL</a></li>
			<li class="nav-item mx-2"><a href="./E seller Rent page.html" class="nav-link">RENT</a></li>
			<li class="nav-item mx-2"><a href="./E seller Find agent.html" class="nav-link">FIND AGENT</a></li>
		</ul>
		<ul class="navbar-nav ml-auto">
			<li class="nav-item mx-2"><a href="#" class="nav-link font-weight-bold text-primary">HELP</a></li>
			<li class="nav-item mx-2"><a href="./E seller Be an agent page.html" class="nav-link">BE AN AGENT</a></li>
			<li class="nav-item mx-2"><a href="./E Seller Signin page.html" class="nav-link">SIGN IN</a></li>
		</ul>
	</div>
	</nav>

	<div class="container-fluid bg-light">
		<div class="row">
			<div class="col-md-6 my-3 p-md-5">
		<h3>Have Questions? We have all the Answers</h3>
		<input type="text" class="form-control my-3" name="" placeholder="Enter your question">
		<button class="btn btn-outline-primary my-1">Submit</button>

		<div class="my-sm-5">
			<h5 class="subHead my-3">Ask about</h5>
			<div class="row my-2">
				<div class="col-6">
					<button class="btn btn-outline-primary w-100">Buy</button>
				</div>
				<div class="col-6">
					<button class="btn btn-outline-primary w-100">Sell</button>
				</div>
			</div>
			<div class="row my-2">
				<div class="col-6">
					<button class="btn btn-outline-primary w-100">Rent</button>
				</div>
				<div class="col-6">
					<button class="btn btn-outline-primary w-100">Agent</button>
				</div>
			</div>
		</div>
	        </div>

	        <div class="col-md-6 my-3 p-md-5" id="accordion">
	        	<h3 class="subHead">Most asked questions</h3>
	        	<div class="my-sm-3">
	        	<a href="#question1" data-toggle="collapse">
	        		<p class="text-dark">How do I search for homes
	        		<span><i class="fa fa-caret-down"></i></span></p>
	        	</a>
	        	<div class="collapse show" data-parent="#accordion" id="question1">
	        		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	        		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	        		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	        		consequat.
	        	</div>
	            </div>
	            <div class="my-sm-3">
	        	<a href="#question2" data-toggle="collapse">
	        		<p class="text-dark">How do I contact a buyer's agent
	        		<span><i class="fa fa-caret-down"></i></span></p>
	        	</a>
	        	<div class="collapse" data-parent="#accordion" id="question2">
	        		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	        		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	        		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	        		consequat.
	        	</div>
	            </div>

	            <div class="my-sm-3">
	        	<a href="#question3" data-toggle="collapse">
	        		<p class="text-dark">How can i work as an e seller agent
	        		<span><i class="fa fa-caret-down"></i></span></p>
	        	</a>
	        	<div class="collapse" data-parent="#accordion" id="question3">
	        		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	        		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	        		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	        		consequat.
	        	</div>
	            </div>

	            <div class="my-sm-3">
	        	<a href="#question4" data-toggle="collapse">
	        		<p class="text-dark">How do I post my home for sale
	        		<span><i class="fa fa-caret-down"></i></span></p>
	        	</a>
	        	<div class="collapse" data-parent="#accordion" id="question4">
	        		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	        		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	        		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	        		consequat.
	        	</div>
	            </div>

	            <div class="my-sm-3">
	        	<a href="#question5" data-toggle="collapse">
	        		<p class="text-dark">How can i add my advertisement in e seller
	        		<span><i class="fa fa-caret-down"></i></span></p>
	        	</a>
	        	<div class="collapse" data-parent="#accordion" id="question5">
	        		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	        		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	        		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	        		consequat.
	        	</div>
	            </div>
	        </div>
        </div>
	</div>

	<div class="container-fluid bg-primary mt-5 p-5">
		<div class="row">
			<div class="col-sm-6 text-center text-white">
				<h3>Our Toll Free Number - </h3>
	        </div>
	        <div class="col-sm-6 text-center text-white">
				<h3>1400-120-345</h3>
	        </div>
        </div>
	</div>


	<footer class="bg-dark text-white py-5">
	<div class="container py-5 mx-auto" id="footerContainer">
	<div class="row text-center">
		<div class="col-3">
			<ul class="list-unstyled">
				<li class="footer-list">Buy</li>
				<li class="footer-list"><a class="footer-link text-white" href="#">Upcoming Projects</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">Homes for sale</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">number 3</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">number 4</a></li>
			</ul>
		</div>

		<div class="col-3">
			<ul class="list-unstyled">
				<li class="footer-list">Sell</li>
				<li class="footer-list"><a class="footer-link text-white" href="#">Upcoming Projects</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">Homes for sale</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">number 3</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">number 4</a></li>
			</ul>
		</div>

		<div class="col-3">
			<ul class="list-unstyled">
				<li class="footer-list">Rent</li>
				<li class="footer-list"><a class="footer-link text-white" href="#">Upcoming Projects</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">Homes for sale</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">number 3</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">number 4</a></li>
			</ul>
		</div>

		<div class="col-3">
			<ul class="list-unstyled">
				<li class="footer-list">Settings</li>
				<li class="footer-list"><a class="footer-link text-white" href="./E seller Signin page.html">Register</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">Homes for sale</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">asdfg</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">Log Out</a></li>
			</ul>
		</div>
	</div>

	    <div class="text-center mt-5">
	   	<span>Follow us on :</span>
	   	<a href="#"><i class="fa fa-facebook footer-icon" aria-hidden="true"></i></a>
	   	<a href="#"><i class="fa fa-instagram footer-icon" aria-hidden="true"></i></a>
	   	<a href="#"><i class="fa fa-whatsapp footer-icon" aria-hidden="true"></i></a>
	   	<a href="#"><i class="fa fa-telegram footer-icon" aria-hidden="true"></i></a>
	   </div>
</div>
</footer>

</body>
</html>