<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="E seller home page.css">

	<title>E Seller: Sign in </title>
	<link rel="stylesheet" type="text/css" href="Signin.css">
</head>
<body>

	<!-- navigation section-->
	<nav class="navbar navbar-expand-md py-2">
		<a href="./Home Page.html" class="navbar-brand text-success mr-5">
			        <i class="fa fa-home"></i>E-Seller
		        </a>
		        <button class="navbar-toggler" data-toggle="collapse" data-target="#navigation">
		        	<span class="navbar-toggler-icon">
		        	</span>
		        </button>
		        <div class="navbar-collapse collapse" id="navigation">
		<ul class="navbar-nav">
			<li class="nav-item mx-2"><a href="./E seller buy page.html" class="nav-link">BUY</a></li>
			<li class="nav-item mx-2"><a href="./E seller Sell page.html" class="nav-link">SELL</a></li>
			<li class="nav-item mx-2"><a href="./E seller Rent page.html" class="nav-link">RENT</a></li>
			<li class="nav-item mx-2"><a href="./E seller Find agent.html" class="nav-link active">FIND AGENT</a></li>
		</ul>
		<ul class="navbar-nav ml-auto">
			<li class="nav-item mx-2"><a href="./E seller Help page.html" class="nav-link">HELP</a></li>
			<li class="nav-item mx-2"><a href="./E seller Be an agent page.html" class="nav-link">BE AN AGENT</a></li>
			<li class="nav-item mx-2"><a href="#" class="nav-link font-weight-bold text-primary">SIGN IN</a></li>
		</ul>
	</div>
	</nav>

	<div class="container my-5">

		<div class="row">
			<div class="col-md-5 mx-auto">

	<div class="card mx-auto">
			<div class="card-dialog">
				<div class="card-header text-center">
					<h3 class="card-title">
						Sign In
					</h3>	
				</div>	
				<div class="card-body bd-light">
					<form>
						<label for="uname">Email</label>
						<input type="email" name="" class="form-control">
						<label for="pass1">Create Password</label>
						<input type="password" name="" class="form-control" maxlength="10">
						<label for="pass2">Confirm Password</label>
						<input type="password" name="" class="form-control" maxlength="10">
						<label>Select District</label>
						<select class="form-control">
							<option>Thiruvananthapuram</option>
							<option>Kollam</option>
							<option>Pathanamthitta</option>
							<option>Alappuzha</option>
							<option>Kottayam</option>
							<option>Idukki</option>
							<option>Eranakulam</option>
							<option>Trissur</option>
							<option>Palakkad</option>
							<option>Malappuram</option>
							<option>Wayanad</option>
							<option>Kozhikkod</option>
							<option>Kannur</option>
							<option>Kasargod</option>
						</select>
						
						<div class="text-center mt-3">
						<a href="#"><button class="btn btn-outline-dark" onclick="alert('Sign in Successful')">Submit</button></a>
					</div>
					</form>
				</div>		
				<div class="card-footer text-center bg-light">
					<span>Sign in with</span>
					<div>
						<a href="#">
						<img class="signInImg" src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-webinar-optimizing-for-success-google-business-webinar-13.png"></a>
						<a href="#"><img class="signInImg" src="https://image.similarpng.com/very-thumbnail/2020/04/Popular-facebook-Logo-png.png"></a>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>
</div>



<footer class="bg-dark text-white py-5">
	<div class="container py-5 mx-auto" id="footerContainer">
	<div class="row text-center">
		<div class="col-3">
			<ul class="list-unstyled">
				<li class="footer-list">Buy</li>
				<li class="footer-list"><a class="footer-link text-white" href="#">Upcoming Projects</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">Homes for sale</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">number 3</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">number 4</a></li>
			</ul>
		</div>

		<div class="col-3">
			<ul class="list-unstyled">
				<li class="footer-list">Sell</li>
				<li class="footer-list"><a class="footer-link text-white" href="#">Upcoming Projects</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">Homes for sale</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">number 3</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">number 4</a></li>
			</ul>
		</div>

		<div class="col-3">
			<ul class="list-unstyled">
				<li class="footer-list">Rent</li>
				<li class="footer-list"><a class="footer-link text-white" href="#">Upcoming Projects</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">Homes for sale</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">number 3</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">number 4</a></li>
			</ul>
		</div>

		<div class="col-3">
			<ul class="list-unstyled">
				<li class="footer-list">Settings</li>
				<li class="footer-list"><a class="footer-link text-white" href="./E seller Signin page.html">Register</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">Homes for sale</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">asdfg</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">Log Out</a></li>
			</ul>
		</div>
	</div>

	    <div class="text-center mt-5">
	   	<span>Follow us on :</span>
	   	<a href="#"><i class="fa fa-facebook footer-icon" aria-hidden="true"></i></a>
	   	<a href="#"><i class="fa fa-instagram footer-icon" aria-hidden="true"></i></a>
	   	<a href="#"><i class="fa fa-whatsapp footer-icon" aria-hidden="true"></i></a>
	   	<a href="#"><i class="fa fa-telegram footer-icon" aria-hidden="true"></i></a>
	   </div>
</div>
</footer>

</body>
</html>