*{
margin: 0;
padding: 0;
}
	body{

	font-family: sans-serif;
	box-sizing: border-box;
}
.navbar{
	position: sticky;
	top: 0;
	background-color: white;
	z-index: 1;
}
.nav-link{
	color: black;
	font-size: 13px;
	font-weight: lighter;
	letter-spacing: 1.5px;
}
.carousel-img{
	width: 100%;
	height: 40vw;
}
.carousel-slide{
	position: relative;
}

#divInCarousel{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
	color: white;
	padding: 2vw;
	overflow-y: auto;
}
#divhead{
	margin-top: 8vw;
}
.content{
	font-size: 1.5vw;
}
@media (max-width: 970px){
	.carousel-img{
		width: 100%;
		height: 40vw;
	}
}
.mainHead{
	font-size: 3vw;
	font-weight:bold;
}
.subHead{
	font-size: 2vw;
}
.paragraphs{
	font-size: 1.5vw;
}
.mainContent{
	box-shadow: 0 1px royalblue;
}
.subContent{
	margin: auto 0;
}
.imgInContent{
	width: 100%;
	height: 100%;
	float: right;
	box-shadow: 4px 4px 10px grey;
}
@media (max-width: 500px){
	.mainHead{
		font-size: 30px;
		margin-top: 0;
	}
	.subHead{
	font-size: 20px;
}
	.paragraphs{
		font-size: 20px;
	}
}
.img-fluid{
	width: 20vw;
	height: 15vw;
}

@media (max-width: 992px){
	.img-fluid{
		width: 250px;
		height: 250px;
	}
}
.footer-link{
	opacity: 50%;
}
.footer-link:hover{
text-decoration: none;
opacity: 100%;
}

.footer-list{
	margin: 10px 0;
	
}
.footer-icon{
	color: white;
	font-size: 1.5rem;
	margin: 0 10px;
}


