<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="sell page.css">
	<title>E Seller : Sell houses</title>
</head>
<body>

	<!-- navigation section-->
	<nav class="navbar navbar-expand-md py-2">
		<a href="./Home Page.html" class="navbar-brand text-success mr-5">
			        <i class="fa fa-home"></i>E-Seller
		        </a>
		        <button class="navbar-toggler" data-toggle="collapse" data-target="#navigation">
		        	<span class="navbar-toggler-icon">
		        	</span>
		        </button>
		        <div class="navbar-collapse collapse" id="navigation">
		<ul class="navbar-nav">
			<li class="nav-item mx-2"><a href="./E seller buy page.html" class="nav-link">BUY</a></li>
			<li class="nav-item mx-2"><a href="#" class="nav-link font-weight-bold text-primary">SELL</a></li>
			<li class="nav-item mx-2"><a href="./E seller Rent page.html" class="nav-link">RENT</a></li>
			<li class="nav-item mx-2"><a href="./E seller Find agent.html" class="nav-link">FIND AGENT</a></li>
		</ul>
		<ul class="navbar-nav ml-auto">
			<li class="nav-item mx-2"><a href="./E seller Help page.html" class="nav-link">HELP</a></li>
			<li class="nav-item mx-2"><a href="./E seller Be an agent page.html" class="nav-link">BE AN AGENT</a></li>
			<li class="nav-item mx-2"><a href="./E Seller Signin page.html" class="nav-link">SIGN IN</a></li>
		</ul>
	</div>
	</nav>

	<section class="text-center p-5">
		<h1 class="mainHead">Sell Your Home With Confidence</h1>
		<h3 class="subHead">E-seller is making it simple to sell and move forward</h3>
		<img class="img-fluid my-md-5" src="https://www.freepnglogos.com/uploads/house-png/house-png-images-cliparts-icons-and-png-backgrounds-0.png">
	</section>

	<section class="p-5 text-center bg-light">
		<div class="container">
			<div class="row">
				<div class="col-md-6 contentAboutSell">
					<h1 class="mainHead" >Sell Traditionally with an agent</h1>
					<p class="my-5 paragraphs">When you work with a real estate agent, you'll get selling support at every step, from prepping and listing your home to marketing that gets buyers in the door.</p>
					<a href="./E seller Find agent.html" class="my-5"><button class="btn btn-primary w-50">Find Agent</button></a>
				</div>
				<div class="col-md-6">
					<img class="img-fluid" src="https://www.pngitem.com/pimgs/m/657-6574329_real-estate-agents-vectors-hd-png-download.png">
				</div>
			</div>
		</div>
	</section>

	<section class="p-5 text-center">
		<div class="container">
			<div class="row">
				<div class="col-md-6 contentAboutSell">
					<h1 class="mainHead" >Sell By Yourself</h1>
					<p class="my-5 paragraphs">Deciding to sell your home yourself is referred to as for-sale-by-owner (FSBO). The FSBO process is similar to traditional selling, but without the help of a real estate agent. In this case, you’re responsible for the home prep, marketing, showings, and negotiations.</p>
					<a href="#" class="my-5"><button class="btn btn-primary w-50">Post your Home For Sale</button></a>
				</div>
				<div class="col-md-6">
					<img class="img-fluid" src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX22409836.jpg">
				</div>
			</div>
		</div>
	</section>

	<section>
		<div>
			<img class="img-fluid w-100 my-5" src="https://www.muthootmoney.in/sites/default/files/2019-09/vision-mission-and-values_1537961527_values_banner.jpg">
		</div>
	</section>

	<footer class="bg-dark text-white py-5">
	<div class="container py-5 mx-auto" id="footerContainer">
	<div class="row text-center">
		<div class="col-3">
			<ul class="list-unstyled">
				<li class="footer-list">Buy</li>
				<li class="footer-list"><a class="footer-link text-white" href="#">Upcoming Projects</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">Homes for sale</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">number 3</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">number 4</a></li>
			</ul>
		</div>

		<div class="col-3">
			<ul class="list-unstyled">
				<li class="footer-list">Sell</li>
				<li class="footer-list"><a class="footer-link text-white" href="#">Sell With an agent</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">Sell by yourself</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">call our agent</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">number 4</a></li>
			</ul>
		</div>

		<div class="col-3">
			<ul class="list-unstyled">
				<li class="footer-list">Rent</li>
				<li class="footer-list"><a class="footer-link text-white" href="#">Upcoming Projects</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">Homes for sale</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">number 3</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">number 4</a></li>
			</ul>
		</div>

		<div class="col-3">
			<ul class="list-unstyled">
				<li class="footer-list">Settings</li>
				<li class="footer-list"><a class="footer-link text-white" href="./E seller Signin page.html">Register</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">Homes for sale</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">asdfg</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">Log Out</a></li>
			</ul>
		</div>
	</div>

	    <div class="text-center mt-5">
	   	<span>Follow us on :</span>
	   	<a href="#"><i class="fa fa-facebook footer-icon" aria-hidden="true"></i></a>
	   	<a href="#"><i class="fa fa-instagram footer-icon" aria-hidden="true"></i></a>
	   	<a href="#"><i class="fa fa-whatsapp footer-icon" aria-hidden="true"></i></a>
	   	<a href="#"><i class="fa fa-telegram footer-icon" aria-hidden="true"></i></a>
	   </div>
</div>
</footer>

</body>
</html>