<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="rent page.css">

	<title>E Seller : Rent page, Houses for Rent</title>
</head>
<body>

	<!-- navigation section-->
	<nav class="navbar navbar-expand-md py-2">
		<a href="./Home Page.html" class="navbar-brand text-success mr-5">
			        <i class="fa fa-home"></i>E-Seller
		        </a>
		        <button class="navbar-toggler" data-toggle="collapse" data-target="#navigation">
		        	<span class="navbar-toggler-icon">
		        	</span>
		        </button>
		        <div class="navbar-collapse collapse" id="navigation">
		<ul class="navbar-nav">
			<li class="nav-item mx-2"><a href="./E seller buy page.html" class="nav-link">BUY</a></li>
			<li class="nav-item mx-2"><a href="./E seller Sell page.html" class="nav-link">SELL</a></li>
			<li class="nav-item mx-2"><a href="#" class="nav-link font-weight-bold text-primary">RENT</a></li>
			<li class="nav-item mx-2"><a href="./E seller Find agent.html" class="nav-link">FIND AGENT</a></li>
		</ul>
		<ul class="navbar-nav ml-auto">
			<li class="nav-item mx-2"><a href="./E seller Help page.html" class="nav-link">HELP</a></li>
			<li class="nav-item mx-2"><a href="./E seller Be an agent page.html" class="nav-link">BE AN AGENT</a></li>
			<li class="nav-item mx-2"><a href="./E Seller Signin page.html" class="nav-link">SIGN IN</a></li>
		</ul>
	</div>
	</nav>

	<div class="header">
		<div class="my-md-5 mx-5"><h3>Rental listings</h3>
		  <span>
		  	<label for="select" class="mt-3">Sort : </label>
			<select id="select">
				<option>Latest</option>
				<option>Old</option>
				<option>Low to high</option>
				<option>High to low</option>
			</select>
		  </span>
	</div>

	<div class="container-fluid" id="mainContainer">
		<div class="row">
			<div class="col-md-6">
				<section>
		<div class="container-fluid">
			<div class="row my-3 innerRows">
				<div class="col-6">
					<img class="img-fluid" src="https://photos.zillowstatic.com/fp/80f7bd6ecfe84c5d9995e36f88e7b48b-p_e.jpg">
				</div>
				<div class="col-6">
					<h3 class="subHead">$800</h3>
					<p class="paragraphs">2 bds 2 ba  1350sqft </p>
				</div>
				<a href="#" class="stretched-link"></a>
			</div>

			<div class="row my-3 innerRows">
				<div class="col-6">
					<img class="img-fluid" src="https://maps.googleapis.com/maps/api/streetview?size=575x242&location=37.68349075317383,-97.28878784179688&key=AIzaSyBJsNQO5ZeG-XAbqqWLKwG08fWITSxg33w&signature=cE1OVsA_XZVDWvF1WGVuDGzGW9c=">
				</div>
				<div class="col-6">
					<h3 class="subHead">$1,100</h3>
					<p class="paragraphs">1 bd 1ba 1300sqft</p>
				</div>
				<a href="#" class="stretched-link"></a>
			</div>

			<div class="row my-3 innerRows">
				<div class="col-6">
					<img class="img-fluid" src="https://photos.zillowstatic.com/fp/4f9ae542223b4f62d0f234c054d4ab04-p_e.jpg">
				</div>
				<div class="col-6">
					<h3 class="subHead">$1300</h3>
					<p class="paragraphs">3 bds 1 ba 1300sqft</p>
				</div>
				<a href="#" class="stretched-link"></a>
			</div>

			<div class="row my-3 innerRows">
				<div class="col-6">
					<img class="img-fluid" src="https://photos.zillowstatic.com/fp/d0a30ee880ecb09003850c68a9a2f5c9-p_e.jpg">
				</div>
				<div class="col-6">
					<h3 class="subHead">$1000</h3>
					<p class="paragraphs">2 bds 1 ba 1,012sqft</p>
				</div>
				<a href="#" class="stretched-link"></a>
			</div>

			<div class="row my-3 innerRows">
				<div class="col-6">
					<img class="img-fluid" src="https://photos.zillowstatic.com/fp/2b82d787a0fc089b97a98955eed2c399-p_e.jpg">
				</div>
				<div class="col-6">
					<h3 class="subHead">#775</h3>
					<p class="paragraphs">2 bds 1 ba 650sqft</p>
				</div>
				<a href="#" class="stretched-link"></a>
			</div>
		</div>
	</section>
			</div>

			<div class="col-md-6">
	<section>
		<div class="container-fluid">
			<div class="row my-3 innerRows">
				<div class="col-6">
					<img class="img-fluid" src="https://photos.zillowstatic.com/fp/80f7bd6ecfe84c5d9995e36f88e7b48b-p_e.jpg">
				</div>
				<div class="col-6">
					<h3 class="subHead">$800</h3>
					<p class="paragraphs">2 bds 2 ba  1350sqft </p>
				</div>
				<a href="#" class="stretched-link"></a>
			</div>

			<div class="row my-3 innerRows">
				<div class="col-6">
					<img class="img-fluid" src="https://maps.googleapis.com/maps/api/streetview?size=575x242&location=37.68349075317383,-97.28878784179688&key=AIzaSyBJsNQO5ZeG-XAbqqWLKwG08fWITSxg33w&signature=cE1OVsA_XZVDWvF1WGVuDGzGW9c=">
				</div>
				<div class="col-6">
					<h3 class="subHead">$1,100</h3>
					<p class="paragraphs">1 bd 1ba 1300sqft</p>
				</div>
				<a href="#" class="stretched-link"></a>
			</div>

			<div class="row my-3 innerRows">
				<div class="col-6">
					<img class="img-fluid" src="https://photos.zillowstatic.com/fp/4f9ae542223b4f62d0f234c054d4ab04-p_e.jpg">
				</div>
				<div class="col-6">
					<h3 class="subHead">$1300</h3>
					<p class="paragraphs">3 bds 1 ba 1300sqft</p>
				</div>
				<a href="#" class="stretched-link"></a>
			</div>

			<div class="row my-3 innerRows">
				<div class="col-6">
					<img class="img-fluid" src="https://photos.zillowstatic.com/fp/d0a30ee880ecb09003850c68a9a2f5c9-p_e.jpg">
				</div>
				<div class="col-6">
					<h3 class="subHead">$1000</h3>
					<p class="paragraphs">2 bds 1 ba 1,012sqft</p>
				</div>
				<a href="#" class="stretched-link"></a>
			</div>

			<div class="row my-3 innerRows">
				<div class="col-6">
					<img class="img-fluid" src="https://photos.zillowstatic.com/fp/2b82d787a0fc089b97a98955eed2c399-p_e.jpg">
				</div>
				<div class="col-6">
					<h3 class="subHead">#775</h3>
					<p class="paragraphs">2 bds 1 ba 650sqft</p>
				</div>
				<a href="#" class="stretched-link"></a>
			</div>
		</div>
	</section>

</div>
</div>
</div>


	<footer class="bg-dark text-white py-5">
	<div class="container py-5 mx-auto" id="footerContainer">
	<div class="row text-center">
		<div class="col-3">
			<ul class="list-unstyled">
				<li class="footer-list">Buy</li>
				<li class="footer-list"><a class="footer-link text-white" href="#">Upcoming Projects</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">Homes for sale</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">number 3</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">number 4</a></li>
			</ul>
		</div>

		<div class="col-3">
			<ul class="list-unstyled">
				<li class="footer-list">Sell</li>
				<li class="footer-list"><a class="footer-link text-white" href="#">Upcoming Projects</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">Homes for sale</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">number 3</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">number 4</a></li>
			</ul>
		</div>

		<div class="col-3">
			<ul class="list-unstyled">
				<li class="footer-list">Rent</li>
				<li class="footer-list"><a class="footer-link text-white" href="#">Upcoming Projects</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">Homes for sale</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">number 3</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">number 4</a></li>
			</ul>
		</div>

		<div class="col-3">
			<ul class="list-unstyled">
				<li class="footer-list">Settings</li>
				<li class="footer-list"><a class="footer-link text-white" href="./E seller Signin page.html">Register</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">Homes for sale</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">asdfg</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">Log Out</a></li>
			</ul>
		</div>
	</div>

	    <div class="text-center mt-5">
	   	<span>Follow us on :</span>
	   	<a href="#"><i class="fa fa-facebook footer-icon" aria-hidden="true"></i></a>
	   	<a href="#"><i class="fa fa-instagram footer-icon" aria-hidden="true"></i></a>
	   	<a href="#"><i class="fa fa-whatsapp footer-icon" aria-hidden="true"></i></a>
	   	<a href="#"><i class="fa fa-telegram footer-icon" aria-hidden="true"></i></a>
	   </div>
</div>
</footer>

</body>
</html>