<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./buy page.css">

	<title>E Seller : Buy your Dream Home</title>
</head>
<body>

	<!-- navigation section-->
	<nav class="navbar navbar-expand-md py-2" id="navigation">
		<a href="./Home Page.html" class="navbar-brand text-success mr-5">
			        <i class="fa fa-home"></i>E-Seller
		        </a>
		        <button class="navbar-toggler" data-toggle="collapse" data-target="#navigation">
		        	<span class="navbar-toggler-icon">
		        	</span>
		        </button>
		        <div class="navbar-collapse collapse" id="navigation">
		<ul class="navbar-nav">
			<li class="nav-item mx-2"><a href="#" class="nav-link active font-weight-bold text-primary">BUY</a></li>
			<li class="nav-item mx-2"><a href="./E seller Sell page.html" class="nav-link">SELL</a></li>
			<li class="nav-item mx-2"><a href="./E seller Rent page.html" class="nav-link">RENT</a></li>
			<li class="nav-item mx-2"><a href="./E seller Find agent.html" class="nav-link">FIND AGENT</a></li>
		</ul>
		<ul class="navbar-nav ml-auto">
			<li class="nav-item mx-2"><a href="./E seller Help page.html" class="nav-link">HELP</a></li>
			<li class="nav-item mx-2"><a href="./E seller Be an agent page.html" class="nav-link">BE AN AGENT</a></li>
			<li class="nav-item mx-2"><a href="./E Seller Signin page.html" class="nav-link">SIGN IN</a></li>
		</ul>
	</div>
	</nav>

	<!-- Select District Section-->
	<section>
		<form class="container-fluid bg-light p-3 my-3">
			<div class="row">
				<div class="col-sm-5 mx-3">
			       <label for="dist" class="mainHead">Select District</label>
			        <select class="w-50 form-control">
				       <option>Thiruvananthapuram</option>
				       <option>Kollam</option>
				       <option>Pathanamthitta</option>
				       <option>Alappuzha</option>
				       <option>Kottayam</option>
				       <option>Idukki</option>
				       <option>Eranakulam</option>
				       <option>Trissur</option>
				       <option>Palakkad</option>
				       <option>Malappuram</option>
				       <option>Wayanad</option>
				       <option>Kozhikkod</option>
				       <option>Kannur</option>
				       <option>Kasargod</option>
			       </select>
			   </div>
			</div>
			<div>
			<p class="description text-white mx-3">Results will be shown as per your District</p>
		</div>
	</section>


	<!-- Upcoming Projects Section-->
	<div class="container-fluid">

		<header class="mainHead m-md-3 text-center headingContainer">
			UPCOMING PROJECTS
		</header>
  <div class="row">

    <div class="col-sm-4">
      <a href="#"><div class="card m-3">
        <div class="card-body text-center">
          <img class="img-fluid" src="https://2.bp.blogspot.com/-3VPSgrXKRqE/XXdfj8TFBzI/AAAAAAABUYQ/QNortFRm1owj12d7l1dSgdL1X04VD9WBQCLcBGAs/s1920/beautiful-residence.jpg">
        </div>
        <div class="card-footer text-center">
          <p>2 bds 2 ba 1240sqft</p>
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <a href="#"><div class="card m-3">
        <div class="card-body text-center">
          <img class="img-fluid" src="https://3.bp.blogspot.com/-etQv8G6sr-Q/XQOoExx4iGI/AAAAAAABTj8/Ws4xMGPnp7YIlZI2LJge-XbSP-njs4FkwCLcBGAs/s1600/modern.jpg">
        </div>
        <div class="card-footer text-center">
          <p>2 bds 2 ba 1240sqft</p>
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <a href="#"><div class="card m-3">
        <div class="card-body text-center">
          <img class="img-fluid" src="https://2.bp.blogspot.com/-NN0eLBNXnlk/XjUntLInjpI/AAAAAAABWD0/e26lMNj8eYgH7FbeSw1fEEnayrEDPKPeQCNcBGAsYHQ/s1920/contemporary-modern-home.jpg">
        </div>
        <div class="card-footer text-center">
          <p>2 bds 2 ba 1240sqft</p>
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <a href="#"><div class="card m-3">
        <div class="card-body text-center">
          <img class="img-fluid" src="https://2.bp.blogspot.com/-3VPSgrXKRqE/XXdfj8TFBzI/AAAAAAABUYQ/QNortFRm1owj12d7l1dSgdL1X04VD9WBQCLcBGAs/s1920/beautiful-residence.jpg">
        </div>
        <div class="card-footer text-center">
          <p>2 bds 2 ba 1240sqft</p>
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <a href="#"><div class="card m-3">
        <div class="card-body text-center">
          <img class="img-fluid" src="https://3.bp.blogspot.com/-etQv8G6sr-Q/XQOoExx4iGI/AAAAAAABTj8/Ws4xMGPnp7YIlZI2LJge-XbSP-njs4FkwCLcBGAs/s1600/modern.jpg">
        </div>
        <div class="card-footer text-center">
          <p>3bds 2 ba 1430sqft</p>
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <a href="#"><div class="card m-3">
        <div class="card-body text-center">
          <img class="img-fluid" src="https://2.bp.blogspot.com/-3VPSgrXKRqE/XXdfj8TFBzI/AAAAAAABUYQ/QNortFRm1owj12d7l1dSgdL1X04VD9WBQCLcBGAs/s1920/beautiful-residence.jpg">
        </div>
        <div class="card-footer text-center">
          <p>3bds 2 ba 1430sqft</p>
        </div>
      </div>
    </div>


    <div class="col-sm-4">
      <a href="#"><div class="card m-3">
        <div class="card-body text-center">
          <img class="img-fluid" src="https://3.bp.blogspot.com/-etQv8G6sr-Q/XQOoExx4iGI/AAAAAAABTj8/Ws4xMGPnp7YIlZI2LJge-XbSP-njs4FkwCLcBGAs/s1600/modern.jpg">
        </div>
        <div class="card-footer text-center">
          <p>3bds 2 ba 1430sqft</p>
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <a href="#"><div class="card m-3">
        <div class="card-body text-center">
          <img class="img-fluid" src="https://2.bp.blogspot.com/-NN0eLBNXnlk/XjUntLInjpI/AAAAAAABWD0/e26lMNj8eYgH7FbeSw1fEEnayrEDPKPeQCNcBGAsYHQ/s1920/contemporary-modern-home.jpg">
        </div>
        <div class="card-footer text-center">
          <p>3bds 2 ba 1430sqft</p>
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <a href="#"><div class="card m-3">
        <div class="card-body text-center">
          <img class="img-fluid" src="https://2.bp.blogspot.com/-3VPSgrXKRqE/XXdfj8TFBzI/AAAAAAABUYQ/QNortFRm1owj12d7l1dSgdL1X04VD9WBQCLcBGAs/s1920/beautiful-residence.jpg">
        </div>
        <div class="card-footer text-center">
          <p>3bds 2 ba 1430sqft</p>
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <a href="#"><div class="card m-3">
        <div class="card-body text-center">
          <img class="img-fluid" src="https://3.bp.blogspot.com/-etQv8G6sr-Q/XQOoExx4iGI/AAAAAAABTj8/Ws4xMGPnp7YIlZI2LJge-XbSP-njs4FkwCLcBGAs/s1600/modern.jpg">
        </div>
        <div class="card-footer text-center">
          <p>2 bs 2 ba 1350sqft</p>
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <a href="#"><div class="card m-3">
        <div class="card-body text-center">
          <img class="img-fluid" src="https://2.bp.blogspot.com/-NN0eLBNXnlk/XjUntLInjpI/AAAAAAABWD0/e26lMNj8eYgH7FbeSw1fEEnayrEDPKPeQCNcBGAsYHQ/s1920/contemporary-modern-home.jpg">
        </div>
        <div class="card-footer text-center">
          <p>2 bs 2 ba 1350sqft</p>
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <a href="#"><div class="card m-3">
        <div class="card-body text-center">
          <img class="img-fluid" src="https://2.bp.blogspot.com/-3VPSgrXKRqE/XXdfj8TFBzI/AAAAAAABUYQ/QNortFRm1owj12d7l1dSgdL1X04VD9WBQCLcBGAs/s1920/beautiful-residence.jpg">
        </div>
        <div class="card-footer text-center">
          <p>2 bs 2 ba 1350sqft</p>
        </div>
      </div>
    </div>
  </div>
</div>



    <!-- For Sale Section-->
	<div class="container-fluid my-md-5">

		<header class="mainHead m-md-3 text-center headingContainer">
			READY FOR SALE
		</header>
  <div class="row">

    <div class="col-sm-4">
      <a href="#"><div class="card m-3">
        <div class="card-body text-center">
          <img class="img-fluid" src="https://2.bp.blogspot.com/-3VPSgrXKRqE/XXdfj8TFBzI/AAAAAAABUYQ/QNortFRm1owj12d7l1dSgdL1X04VD9WBQCLcBGAs/s1920/beautiful-residence.jpg">
        </div>
        <div class="card-footer text-center">
          <p>2 bs 2 ba 1350sqft</p>
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <a href="#"><div class="card m-3">
        <div class="card-body text-center">
          <img class="img-fluid" src="https://3.bp.blogspot.com/-etQv8G6sr-Q/XQOoExx4iGI/AAAAAAABTj8/Ws4xMGPnp7YIlZI2LJge-XbSP-njs4FkwCLcBGAs/s1600/modern.jpg">
        </div>
        <div class="card-footer text-center">
          <p>2 bs 2 ba 1350sqft</p>
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <a href="#"><div class="card m-3">
        <div class="card-body text-center">
          <img class="img-fluid" src="https://2.bp.blogspot.com/-NN0eLBNXnlk/XjUntLInjpI/AAAAAAABWD0/e26lMNj8eYgH7FbeSw1fEEnayrEDPKPeQCNcBGAsYHQ/s1920/contemporary-modern-home.jpg">
        </div>
        <div class="card-footer text-center">
          <p>2 bs 2 ba 1350sqft</p>
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <a href="#"><div class="card m-3">
        <div class="card-body text-center">
          <img class="img-fluid" src="https://2.bp.blogspot.com/-3VPSgrXKRqE/XXdfj8TFBzI/AAAAAAABUYQ/QNortFRm1owj12d7l1dSgdL1X04VD9WBQCLcBGAs/s1920/beautiful-residence.jpg">
        </div>
        <div class="card-footer text-center">
          <p>2 bs 2 ba 1350sqft</p>
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <a href="#"><div class="card m-3">
        <div class="card-body text-center">
          <img class="img-fluid" src="https://3.bp.blogspot.com/-etQv8G6sr-Q/XQOoExx4iGI/AAAAAAABTj8/Ws4xMGPnp7YIlZI2LJge-XbSP-njs4FkwCLcBGAs/s1600/modern.jpg">
        </div>
        <div class="card-footer text-center">
          <p>2 bs 2 ba 1350sqft</p>
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <a href="#"><div class="card m-3">
        <div class="card-body text-center">
          <img class="img-fluid" src="https://2.bp.blogspot.com/-3VPSgrXKRqE/XXdfj8TFBzI/AAAAAAABUYQ/QNortFRm1owj12d7l1dSgdL1X04VD9WBQCLcBGAs/s1920/beautiful-residence.jpg">
        </div>
        <div class="card-footer text-center">
          <p>2 bs 2 ba 1350sqft</p>
        </div>
      </div>
    </div>


    <div class="col-sm-4">
      <a href="#"><div class="card m-3">
        <div class="card-body text-center">
          <img class="img-fluid" src="https://3.bp.blogspot.com/-etQv8G6sr-Q/XQOoExx4iGI/AAAAAAABTj8/Ws4xMGPnp7YIlZI2LJge-XbSP-njs4FkwCLcBGAs/s1600/modern.jpg">
        </div>
        <div class="card-footer text-center">
          <p>2 bs 2 ba 1350sqft</p>
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <a href="#"><div class="card m-3">
        <div class="card-body text-center">
          <img class="img-fluid" src="https://2.bp.blogspot.com/-NN0eLBNXnlk/XjUntLInjpI/AAAAAAABWD0/e26lMNj8eYgH7FbeSw1fEEnayrEDPKPeQCNcBGAsYHQ/s1920/contemporary-modern-home.jpg">
        </div>
        <div class="card-footer text-center">
          <p>2 bs 2 ba 1350sqft</p>
        </div>
      </div>
    </div>

    <div class="col-sm-4">
       <a href="#"> <div class="card m-3">
        <div class="card-body text-center">
          <img class="img-fluid" src="https://2.bp.blogspot.com/-3VPSgrXKRqE/XXdfj8TFBzI/AAAAAAABUYQ/QNortFRm1owj12d7l1dSgdL1X04VD9WBQCLcBGAs/s1920/beautiful-residence.jpg">
        </div>
        <div class="card-footer text-center">
          <p>2 bs 2 ba 1350sqft</p>
        </div>
      </div></a>
    </div>

    <div class="col-sm-4">
      <a href="#"><div class="card m-3">
        <div class="card-body text-center">
          <img class="img-fluid" src="https://3.bp.blogspot.com/-etQv8G6sr-Q/XQOoExx4iGI/AAAAAAABTj8/Ws4xMGPnp7YIlZI2LJge-XbSP-njs4FkwCLcBGAs/s1600/modern.jpg">
        </div>
        <div class="card-footer text-center">
          <p>2 bs 2 ba 1350sqft</p>
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <a href="#"><div class="card m-3">
        <div class="card-body text-center">
          <img class="img-fluid" src="https://2.bp.blogspot.com/-NN0eLBNXnlk/XjUntLInjpI/AAAAAAABWD0/e26lMNj8eYgH7FbeSw1fEEnayrEDPKPeQCNcBGAsYHQ/s1920/contemporary-modern-home.jpg">
        </div>
        <div class="card-footer text-center">
          <p>2 bs 2 ba 1350sqft</p>
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <a href="#"><div class="card m-3">
        <div class="card-body text-center">
          <img class="img-fluid" src="https://2.bp.blogspot.com/-3VPSgrXKRqE/XXdfj8TFBzI/AAAAAAABUYQ/QNortFRm1owj12d7l1dSgdL1X04VD9WBQCLcBGAs/s1920/beautiful-residence.jpg">
        </div>
        <div class="card-footer text-center">
          <p>2 bs 2 ba 1350sqft</p>
        </div>
      </div>
    </div>
  </div>
</div>


    <!-- Footer -->
	<footer class="bg-dark text-white py-5">
	<div class="container py-5 mx-auto" id="footerContainer">
	<div class="row text-center">
		<div class="col-3">
			<ul class="list-unstyled">
				<li class="footer-list">Buy</li>
				<li class="footer-list"><a class="footer-link text-white" href="#">Upcoming Projects</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">Homes for sale</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">number 3</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">number 4</a></li>
			</ul>
		</div>

		<div class="col-3">
			<ul class="list-unstyled">
				<li class="footer-list">Sell</li>
				<li class="footer-list"><a class="footer-link text-white" href="#">Upcoming Projects</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">Homes for sale</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">number 3</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">number 4</a></li>
			</ul>
		</div>

		<div class="col-3">
			<ul class="list-unstyled">
				<li class="footer-list">Rent</li>
				<li class="footer-list"><a class="footer-link text-white" href="#">Upcoming Projects</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">Homes for sale</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">number 3</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">number 4</a></li>
			</ul>
		</div>

		<div class="col-3">
			<ul class="list-unstyled">
				<li class="footer-list">Settings</li>
				<li class="footer-list"><a class="footer-link text-white" href="./E seller Signin page.html">Register</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">Homes for sale</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">asdfg</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">Log Out</a></li>
			</ul>
		</div>
	</div>

	    <div class="text-center mt-5">
	   	<span>Follow us on :</span>
	   	<a href="#"><i class="fa fa-facebook footer-icon" aria-hidden="true"></i></a>
	   	<a href="#"><i class="fa fa-instagram footer-icon" aria-hidden="true"></i></a>
	   	<a href="#"><i class="fa fa-whatsapp footer-icon" aria-hidden="true"></i></a>
	   	<a href="#"><i class="fa fa-telegram footer-icon" aria-hidden="true"></i></a>
	   </div>
</div>
</footer>

	

</body>
</html>