*{
margin: 0;
padding: 0;
}
	body{

	font-family: sans-serif;
	box-sizing: border-box;
}
.nav-link{
	color: black;
	font-size: 13px;
	font-weight: lighter;
	letter-spacing: 1.5px;
}
.mainHead{
	font-size: 3vw;
	font-weight:bold;
}
.subHead{
	font-size: 2vw;
}
.paragraphs{
	font-size: 1.1vw;
}
@media (max-width: 760px){
	.mainHead{
		font-size: 30px;
		margin-top: 0;
	}
	.subHead{
	font-size: 20px;
}
	.paragraphs{
		font-size: 10px;
	}
}

.footer-link{
	opacity: 50%;
}
.footer-link:hover{
text-decoration: none;
opacity: 100%;
}

.footer-list{
	margin: 10px 0;
	
}
.footer-icon{
	color: white;
	font-size: 1.5rem;
	margin: 0 10px;
}