<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="E seller home page.css">

  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

	<title>E-Seller:Real Estate site:Buy,Sell,Rent</title>
</head>
<body>

	<!-- navigation section-->
	<nav class="navbar navbar-expand-md py-2">
		<a href="#" class="navbar-brand text-primary mr-5">
			        <i class="fa fa-home"></i>E-Seller
		        </a>
		        <button class="navbar-toggler" data-toggle="collapse" data-target="#navigation">
		        	<span><i class="fa fa-caret-down"></i></span>
		        </button>
		        <div class="navbar-collapse collapse" id="navigation">
		<ul class="navbar-nav">
			<li class="nav-item mx-2"><a href="./E seller buy page.html" class="nav-link">BUY</a></li>
			<li class="nav-item mx-2"><a href="./E seller Sell page.html" class="nav-link">SELL</a></li>
			<li class="nav-item mx-2"><a href="./E seller Rent page.html" class="nav-link">RENT</a></li>
			<li class="nav-item mx-2"><a href="./E seller Find agent.html" class="nav-link">FIND AGENT</a></li>
		</ul>
		<ul class="navbar-nav ml-auto">
			<li class="nav-item mx-2"><a href="./E seller Help page.html" class="nav-link">HELP</a></li>
			<li class="nav-item mx-2"><a href="./E seller Be an agent.html" class="nav-link">BE AN AGENT</a></li>
			<li class="nav-item mx-2"><a href="./E Seller Signin page.html" class="nav-link">SIGN IN</a></li>
		</ul>
	</div>
	</nav>

	<!-- header section-->
	<header class="bg-primary py-4">
		<div class="row mx-2">
			<div class="col-sm-10 text-white">
				<span class="subHead">E - Seller</span><br>
				<span class="content">“To be successful in real estate, you must always and consistently put your clients' best interests first</span>
			</div>
		</div>
	</header>


	<section>
				<div class="carousel-slide" data-ride="carousel" id="demo">
					<ul class="carousel-indicators">
						<li class="active" data-target="#demo" data-slide-to="0"></li>
						<li data-target="#demo" data-slide-to="1"></li>
						<li data-target="#demo" data-slide-to="2"></li>
					</ul>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="https://www.mashvisor.com/blog/wp-content/uploads/2019/07/46-Inspiring-Real-Estate-Quotes-That-Will-Push-You-to-Invest-Today.jpg" class="carousel-img">
						</div>
						<div class="carousel-item">
							<img src="https://miro.medium.com/max/900/1*7A0T7ZhUErXqHwm68BqmSQ.jpeg" class="carousel-img">
						</div>
						<div class="carousel-item">
							<img src="https://businessfirstfamily.com/wp-content/uploads/2019/04/Independent-Real-Estate-Agent.jpg" class="carousel-img">
					    </div>
				    </div>

					<div id="divInCarousel">
						<div class="text-center">
					    <h1 id="divhead" class="mainHead">Weather you are Buying, Selling or Renting</h1>
					    <p class="subHead">Signing in helps you to discover nearby houses</p>
					      <a href="./E seller Signin page.html"><button class="btn btn-outline-light">Start now</button></a>
				    </div> 
				</div>
	</section>


    <section class="bg-light container my-5 py-5">
    	<header class="container-fluid text-primary"><h3 class="mainHead">READY FOR SALE</h3></header>

    	<div class="container">
    		<div class="row">

    			<div class="col-lg-4 text-center">
    				<a href="./E seller buy page.html"><div class="card my-3">
    					<div class="card-body">
    						<img class="img-fluid" src="https://5.imimg.com/data5/YN/UH/XQ/SELLER-26609005/duplex-500x500.jpg">
    					</div>
    					<div class="card-footer text-center">
    						<p>3bds 2ba 1430sqft</p>
    					</div>
    				</div></a>
    			</div>

    			<div class="col-lg-4 text-center">
    				<a href="./E seller buy page.html"><div class="card my-3">
    					<div class="card-body">
    						<img class="img-fluid" src="https://i.pinimg.com/originals/65/7c/51/657c51d8d068834818f6263350e88816.jpg">
    					</div>
    					<div class="card-footer text-center">
    						<p>3bds 2ba 1430sqft</p>
    					</div>
    				</div></a>
    			</div>

    			<div class="col-lg-4 text-center">
    				<a href="./E seller buy page.html"><div class="card my-3">
    					<div class="card-body">
    						<img class="img-fluid" src="https://i.pinimg.com/originals/e2/c3/07/e2c307d54a5f4d8b87de8c44ad0a8724.jpg">
    					</div>
    					<div class="card-footer text-center">
    						<p>3bds 2ba 1430sqft</p>
    					</div>
    				</div></a>
    			</div>
    		</div>

    		<div class="row my-3">

    			<div class="col-lg-4 text-center">
    				<a href="./E seller buy page.html"><div class="card my-3">
    					<div class="card-body">
    						<img class="img-fluid" src="https://i.pinimg.com/originals/65/7c/51/657c51d8d068834818f6263350e88816.jpg">
    					</div>
    					<div class="card-footer text-center">
    						<p>3bds 2ba 1430sqft</p>
    					</div>
    				</div></a>
    			</div>

    			<div class="col-lg-4 text-center">
    				<a href="./E seller buy page.html"><div class="card my-3">
    					<div class="card-body">
    						<img class="img-fluid" src="https://5.imimg.com/data5/YN/UH/XQ/SELLER-26609005/duplex-500x500.jpg">
    					</div>
    					<div class="card-footer text-center">
    						<p>3bds 2ba 1430sqft</p>
    					</div>
    				</div></a>
    			</div>

    			<div class="col-lg-4 text-center">
    				<a href="./E seller buy page.html"><div class="card my-3">
    					<div class="card-body">
    						<img class="img-fluid" src="https://i.pinimg.com/originals/c0/b5/9a/c0b59a8f814e71abe541e481db4cd3af.jpg">
    					</div>
    					<div class="card-footer text-center">
    						<p>3bds 2ba 1430sqft</p>
    					</div>
    				</div></a>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="p-5 my-5">
     <div class="container py-5 mainContent">
    	<div class="row">
    		<div class="col-sm-6 subContent">
    			<h3 class="mainHead text-primary">Sell your homes with Us</h3>
    			<p class="paragraphs my-5">We ensure perfect value for your home</p>
    			<a href="./E seller Sell page.html"><button class="btn btn-primary w-50">Sell here</button></a>
    		</div>
    		<div class="col-sm-6 ml-auto">
    			<img class="imgInContent" src="https://cdn.pixabay.com/photo/2019/09/25/13/54/build-a-house-4503738__480.jpg">
    		</div>
    	</div>
     </div>
    </section>

    <section class="p-5 my-5">
    	<div class="container py-5 mainContent">
    		<div class="row">
    			<div class="col-sm-6 ml-auto subContent">
    				<h3 class="mainHead text-primary">Are  you intersted in working with us as an agent</h3>
    			<p class="paragraphs my-5">Fill application and wait for our call</p>
    			<a href="./E seller Be an agent page.html"><button class="btn btn-primary w-50 ">Fill Application</button></a>
    			</div>
    			<div class="col-sm-6 ml-auto">
    			<img class="imgInContent" src="https://www.mashvisor.com/blog/wp-content/uploads/2020/06/10-Benefits-of-Hiring-a-Real-Estate-Agent.jpg">
    		</div>
    		</div>
    	</div>
    </section>



<footer class="bg-dark text-white py-5">
	<div class="container py-5 mx-auto" id="footerContainer">
	<div class="row text-center">
		<div class="col-3">
			<ul class="list-unstyled">
				<li class="footer-list">Buy</li>
				<li class="footer-list"><a class="footer-link text-white" href="#">Upcoming Projects</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">Homes for sale</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">number 3</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">number 4</a></li>
			</ul>
		</div>

		<div class="col-3">
			<ul class="list-unstyled">
				<li class="footer-list">Sell</li>
				<li class="footer-list"><a class="footer-link text-white" href="#">Upcoming Projects</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">Homes for sale</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">number 3</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">number 4</a></li>
			</ul>
		</div>

		<div class="col-3">
			<ul class="list-unstyled">
				<li class="footer-list">Rent</li>
				<li class="footer-list"><a class="footer-link text-white" href="#">Upcoming Projects</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">Homes for sale</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">number 3</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">number 4</a></li>
			</ul>
		</div>

		<div class="col-3">
			<ul class="list-unstyled">
				<li class="footer-list">Settings</li>
				<li class="footer-list"><a class="footer-link text-white" href="./E seller Signin page.html">Register</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">Homes for sale</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">asdfg</a></li>
				<li class="footer-list"><a class="footer-link text-white" href="#">Log Out</a></li>
			</ul>
		</div>
	</div>

	    <div class="text-center mt-5">
	   	<span>Follow us on :</span>
	   	<a href="#"><i class="fa fa-facebook footer-icon" aria-hidden="true"></i></a>
	   	<a href="#"><i class="fa fa-instagram footer-icon" aria-hidden="true"></i></a>
	   	<a href="#"><i class="fa fa-whatsapp footer-icon" aria-hidden="true"></i></a>
	   	<a href="#"><i class="fa fa-telegram footer-icon" aria-hidden="true"></i></a>
	   </div>
</div>
</footer>


</body>
</html>