*{
margin: 0;
padding: 0;
}
	body{

	font-family: sans-serif;
	box-sizing: border-box;
}
.nav-link{
	color: black;
	font-size: 13px;
	font-weight: lighter;
	letter-spacing: 1.5px;
}
.img-fluid{
	width: 40vw;
	height: 10vw;
}
.innerRows{
	padding: 2vw;
	margin: 0 20px;
	box-shadow: 0px 3px blue;
	align-items: center;
	background-color: whitesmoke;
}
.mainHead{
	font-size: 3vw;
	font-weight:bold;
}
.subHead{
	font-size: 2vw;
}
.paragraphs{
	font-size: 1.1vw;
}
@media (max-width: 500px){
	.mainHead{
		font-size: 30px;
		margin-top: 0;
	}
	.subHead{
	font-size: 20px;
}
	.paragraphs{
		font-size: 10px;
	}
	.img-fluid{
		width: 40vw;
		height: 20vw;
	}
}
@media (max-width: 772px){
	.img-fluid{
		width: 40vw;
		height: 20vw;
	}
}
select{
	width: 150px;
	padding: 5px;
	border: none;
	box-shadow: 1px 1px whitesmoke;
}
.footer-link{
	opacity: 50%;
}
.footer-link:hover{
text-decoration: none;
opacity: 100%;
}

.footer-list{
	margin: 10px 0;
	
}
.footer-icon{
	color: white;
	font-size: 1.5rem;
	margin: 0 10px;
}