*{
	margin: 0;
	padding: 0;
}

.navbar{
	position: sticky;
	top: 0;
	background-color: white;
	z-index: 1;
}
.mainHead{
	font-size: 3vw;
}
.subHead{
	font-size: 2vw;
}
.paragraphs{
	font-size: 1.5vw;
}
@media (max-width: 500px){
	.mainHead{
		font-size: 30px;
		margin-top: 0;
	}
	.subHead{
	font-size: 20px;
}
	.paragraphs{
		font-size: 20px;
	}
}
label, input{
	margin: 0 auto;
	display: block;
}
input{
	margin-bottom: 25px;
	border :none;
	padding: 5px;
	
}

.signInImg{
	width: 50px;
	height: 50px;
}
.nav-link{
	color: black;
}

.map{
	width: auto;
	height: auto;
}
.footer-link{
	opacity: 50%;
}
.footer-link:hover{
text-decoration: none;
opacity: 100%;
}

.footer-list{
	margin: 10px 0;
	
}
.footer-icon{
	color: white;
	font-size: 1.5rem;
	margin: 0 10px;
}