<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent Car/Home Page</title>
</head>

<body>


    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">RENTKAR</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="index.html">Entry</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="search.html">Search</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="delete.html">Delete</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="view.html">View Cars</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


    <div class="container">
        <div class="row">
            <div class="col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">


                <div class="row g-3">
                    <div class="col col-12 col-sm-6 col-md-6 col-lg-6 col-xl-4 col-xxl-4">
                        <label for="" class="form-label">Customer Name</label>
                        <input type="text" class="form-control">
                    </div>

                    <div class="col col-12 col-sm-6 col-md-6 col-lg-6 col-xl-4 col-xxl-4">
                        <label for="" class="form-label">District</label>
                        <input type="text" class="form-control">
                    </div>

                    <div class="col col-12 col-sm-6 col-md-6 col-lg-6 col-xl-4 col-xxl-4">
                        <label for="" class="form-label">Aadhar No:</label>
                        <input type="text" class="form-control">
                    </div>

                    <div class="col col-12 col-sm-6 col-md-6 col-lg-6 col-xl-4 col-xxl-4">
                        <label for="" class="form-label">Liscence No:</label>
                        <input type="text" class="form-control">
                    </div>

                    <div class="col col-12 col-sm-6 col-md-6 col-lg-6 col-xl-4 col-xxl-4">
                        <label for="" class="form-label">mob No:</label>
                        <input type="text" class="form-control">
                    </div>

                    <div class="col col-12 col-sm-6 col-md-6 col-lg-6 col-xl-4 col-xxl-4">
                        <label for="" class="form-label">Car Model</label>
                        <input type="text" class="form-control">
                    </div>

                    <div class="col col-12 col-s12-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                        <label for="" class="form-label">Address</label>
                        <textarea name="" id="" cols="30" rows="5" class="form-control"></textarea>
                    </div>

                    <div class="col col-12 col-sm-6 col-md-6 col-lg-6 col-xl-4 col-xxl-4">
                        <label for="" class="form-label">Upload RC</label>
                        <input type="file" name="" id="">
                    </div>

                    <div class="col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 text-center">
                        <button class="btn btn-success">REGISTER</button>
                    </div>

                </div>



            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>