<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Page/Rentkar</title>
</head>

<body>




    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">RENTKAR</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="index.html">Entry</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="search.html">Search</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="delete.html">Delete</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="view.html">View Cars</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container">
        <div class="row g-5">
            <div class="col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 text-center">

                <h1 class="text-primary">Rent Cars</h1>


            </div>
        </div>
    </div>




    <div class="container">
        <div class="row">
            <div class="col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">



                <div class="row g-3">

                    <div class="col col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 col-xxl-3">

                        <div class="card">
                            <img src="https://th.bing.com/th/id/R.a9f25068fad392c49ea4ef8cf66b81e7?rik=5pCf01Jdyi78nA&riu=http%3a%2f%2fwww.gabrielruhl.com%2fwp-content%2fuploads%2f2010%2f10%2fOur-Rental-Car.jpg&ehk=7S8ExaTuYhvh4MHFJ%2bRFT7sCTmg8EWgPJW5R6NWXZ70%3d&risl=&pid=ImgRaw&r=0"
                                class="card-img-top" alt="...">
                            <div class="card-body text-center">
                                <h5 class="card-title">Honda City</h5>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, incidunt esse
                                    pariatur voluptas vel aspernatur enim ea est, perspiciatis qui quam iure ipsa natus.
                                    Facilis repellendus perspiciatis labore dolor officia.
                                </p>
                                <a href="#" class="btn btn-primary">Explore</a>
                            </div>
                        </div>

                    </div>

                    <div class="col col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 col-xxl-3">
                        <div class="card">
                            <img src="https://th.bing.com/th/id/R.a9f25068fad392c49ea4ef8cf66b81e7?rik=5pCf01Jdyi78nA&riu=http%3a%2f%2fwww.gabrielruhl.com%2fwp-content%2fuploads%2f2010%2f10%2fOur-Rental-Car.jpg&ehk=7S8ExaTuYhvh4MHFJ%2bRFT7sCTmg8EWgPJW5R6NWXZ70%3d&risl=&pid=ImgRaw&r=0"
                                class="card-img-top" alt="...">
                            <div class="card-body text-center">
                                <h5 class="card-title">Honda City</h5>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, incidunt esse
                                    pariatur voluptas vel aspernatur enim ea est, perspiciatis qui quam iure ipsa natus.
                                    Facilis repellendus perspiciatis labore dolor officia.
                                </p>
                                <a href="#" class="btn btn-primary">Explore</a>
                            </div>
                        </div>
                    </div>

                    <div class="col col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 col-xxl-3">
                        <div class="card">
                            <img src="https://th.bing.com/th/id/R.a9f25068fad392c49ea4ef8cf66b81e7?rik=5pCf01Jdyi78nA&riu=http%3a%2f%2fwww.gabrielruhl.com%2fwp-content%2fuploads%2f2010%2f10%2fOur-Rental-Car.jpg&ehk=7S8ExaTuYhvh4MHFJ%2bRFT7sCTmg8EWgPJW5R6NWXZ70%3d&risl=&pid=ImgRaw&r=0"
                                class="card-img-top" alt="...">
                            <div class="card-body text-center">
                                <h5 class="card-title">Honda City</h5>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, incidunt esse
                                    pariatur voluptas vel aspernatur enim ea est, perspiciatis qui quam iure ipsa natus.
                                    Facilis repellendus perspiciatis labore dolor officia.
                                </p>
                                <a href="#" class="btn btn-primary">Explore</a>
                            </div>
                        </div>
                    </div>

                    <div class="col col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 col-xxl-3">
                        <div class="card">
                            <img src="https://th.bing.com/th/id/R.a9f25068fad392c49ea4ef8cf66b81e7?rik=5pCf01Jdyi78nA&riu=http%3a%2f%2fwww.gabrielruhl.com%2fwp-content%2fuploads%2f2010%2f10%2fOur-Rental-Car.jpg&ehk=7S8ExaTuYhvh4MHFJ%2bRFT7sCTmg8EWgPJW5R6NWXZ70%3d&risl=&pid=ImgRaw&r=0"
                                class="card-img-top" alt="...">
                            <div class="card-body text-center">
                                <h5 class="card-title">Honda City</h5>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, incidunt esse
                                    pariatur voluptas vel aspernatur enim ea est, perspiciatis qui quam iure ipsa natus.
                                    Facilis repellendus perspiciatis labore dolor officia.
                                </p>
                                <a href="#" class="btn btn-primary">Explore</a>
                            </div>
                        </div>
                    </div>

                    <div class="col col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 col-xxl-3">
                        <div class="card">
                            <img src="https://th.bing.com/th/id/R.a9f25068fad392c49ea4ef8cf66b81e7?rik=5pCf01Jdyi78nA&riu=http%3a%2f%2fwww.gabrielruhl.com%2fwp-content%2fuploads%2f2010%2f10%2fOur-Rental-Car.jpg&ehk=7S8ExaTuYhvh4MHFJ%2bRFT7sCTmg8EWgPJW5R6NWXZ70%3d&risl=&pid=ImgRaw&r=0"
                                class="card-img-top" alt="...">
                            <div class="card-body text-center">
                                <h5 class="card-title">Honda City</h5>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, incidunt esse
                                    pariatur voluptas vel aspernatur enim ea est, perspiciatis qui quam iure ipsa natus.
                                    Facilis repellendus perspiciatis labore dolor officia.
                                </p>
                                <a href="#" class="btn btn-primary">Explore</a>
                            </div>
                        </div>
                    </div>

                    <div class="col col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 col-xxl-3">
                        <div class="card">
                            <img src="https://th.bing.com/th/id/R.a9f25068fad392c49ea4ef8cf66b81e7?rik=5pCf01Jdyi78nA&riu=http%3a%2f%2fwww.gabrielruhl.com%2fwp-content%2fuploads%2f2010%2f10%2fOur-Rental-Car.jpg&ehk=7S8ExaTuYhvh4MHFJ%2bRFT7sCTmg8EWgPJW5R6NWXZ70%3d&risl=&pid=ImgRaw&r=0"
                                class="card-img-top" alt="...">
                            <div class="card-body text-center">
                                <h5 class="card-title">Honda City</h5>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, incidunt esse
                                    pariatur voluptas vel aspernatur enim ea est, perspiciatis qui quam iure ipsa natus.
                                    Facilis repellendus perspiciatis labore dolor officia.
                                </p>
                                <a href="#" class="btn btn-primary">Explore</a>
                            </div>
                        </div>
                    </div>

                    <div class="col col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 col-xxl-3">
                        <div class="card">
                            <img src="https://th.bing.com/th/id/R.a9f25068fad392c49ea4ef8cf66b81e7?rik=5pCf01Jdyi78nA&riu=http%3a%2f%2fwww.gabrielruhl.com%2fwp-content%2fuploads%2f2010%2f10%2fOur-Rental-Car.jpg&ehk=7S8ExaTuYhvh4MHFJ%2bRFT7sCTmg8EWgPJW5R6NWXZ70%3d&risl=&pid=ImgRaw&r=0"
                                class="card-img-top" alt="...">
                            <div class="card-body text-center">
                                <h5 class="card-title">Honda City</h5>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, incidunt esse
                                    pariatur voluptas vel aspernatur enim ea est, perspiciatis qui quam iure ipsa natus.
                                    Facilis repellendus perspiciatis labore dolor officia.
                                </p>
                                <a href="#" class="btn btn-primary">Explore</a>
                            </div>
                        </div>
                    </div>

                    <div class="col col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 col-xxl-3">
                        <div class="card">
                            <img src="https://th.bing.com/th/id/R.a9f25068fad392c49ea4ef8cf66b81e7?rik=5pCf01Jdyi78nA&riu=http%3a%2f%2fwww.gabrielruhl.com%2fwp-content%2fuploads%2f2010%2f10%2fOur-Rental-Car.jpg&ehk=7S8ExaTuYhvh4MHFJ%2bRFT7sCTmg8EWgPJW5R6NWXZ70%3d&risl=&pid=ImgRaw&r=0"
                                class="card-img-top" alt="...">
                            <div class="card-body text-center">
                                <h5 class="card-title">Honda City</h5>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, incidunt esse
                                    pariatur voluptas vel aspernatur enim ea est, perspiciatis qui quam iure ipsa natus.
                                    Facilis repellendus perspiciatis labore dolor officia.
                                </p>
                                <a href="#" class="btn btn-primary">Explore</a>
                            </div>
                        </div>
                    </div>

                    <div class="col col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 col-xxl-3">
                        <div class="card">
                            <img src="https://th.bing.com/th/id/R.a9f25068fad392c49ea4ef8cf66b81e7?rik=5pCf01Jdyi78nA&riu=http%3a%2f%2fwww.gabrielruhl.com%2fwp-content%2fuploads%2f2010%2f10%2fOur-Rental-Car.jpg&ehk=7S8ExaTuYhvh4MHFJ%2bRFT7sCTmg8EWgPJW5R6NWXZ70%3d&risl=&pid=ImgRaw&r=0"
                                class="card-img-top" alt="...">
                            <div class="card-body text-center">
                                <h5 class="card-title">Honda City</h5>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, incidunt esse
                                    pariatur voluptas vel aspernatur enim ea est, perspiciatis qui quam iure ipsa natus.
                                    Facilis repellendus perspiciatis labore dolor officia.
                                </p>
                                <a href="#" class="btn btn-primary">Explore</a>
                            </div>
                        </div>
                    </div>

                    <div class="col col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 col-xxl-3">
                        <div class="card">
                            <img src="https://th.bing.com/th/id/R.a9f25068fad392c49ea4ef8cf66b81e7?rik=5pCf01Jdyi78nA&riu=http%3a%2f%2fwww.gabrielruhl.com%2fwp-content%2fuploads%2f2010%2f10%2fOur-Rental-Car.jpg&ehk=7S8ExaTuYhvh4MHFJ%2bRFT7sCTmg8EWgPJW5R6NWXZ70%3d&risl=&pid=ImgRaw&r=0"
                                class="card-img-top" alt="...">
                            <div class="card-body text-center">
                                <h5 class="card-title">Honda City</h5>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, incidunt esse
                                    pariatur voluptas vel aspernatur enim ea est, perspiciatis qui quam iure ipsa natus.
                                    Facilis repellendus perspiciatis labore dolor officia.
                                </p>
                                <a href="#" class="btn btn-primary">Explore</a>
                            </div>
                        </div>
                    </div>

                </div>



            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>